<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zcoins"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.zcoins.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.zcoins.Mine"
            android:label="@string/title_activity_mine"
            android:parentActivityName="com.example.zcoins.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.zcoins.MainActivity" />
        </activity>
        <service android:name="Mineservice"></service>
        <receiver android:name="coinBroadcast">
            <intent-filter><action android:name="com.example.zcoins.coinBroadcast"/></intent-filter>
        </receiver>
        
    </application>

</manifest>
